# SaveMom

./: SaveMom.sln
.github/workflows/: development_savemomapi-dev.yml
SaveMom.API/: Program.cs  SaveMom.API.csproj  WeatherForecast.cs  appsettings.Development.json
SaveMom.API/Configuration/: JwtOptions.cs
SaveMom.API/Controllers/: AccountController.cs  MedicalHistoryController.cs  ObstetricHistoryController.cs  OrganisationController.cs  PatientController.cs  PhysicalExaminationController.cs  UserController.cs  WeatherForecastController.cs
SaveMom.API/Extentions/: MapsterConfiguration.cs  RegisterServiceExtention.cs
SaveMom.API/Middlewares/: ApiResponseWrapper.cs
SaveMom.API/Properties/: launchSettings.json
SaveMom.API/Properties/ServiceDependencies/savemomapi-dev - Zip Deploy/: profile.arm.json
SaveMom.Contracts/: ApiResponse.cs  AppEnum.cs  SaveMom.Contracts.csproj
SaveMom.Contracts/Configurations/: AzureBlobStorageOptions.cs  DbStoreOptions.cs  JwtOptions.cs  SaveMomStoreDatabaseOptions.cs
SaveMom.Contracts/CustomValidation/: SpouseNameValidationAttribute.cs
SaveMom.Contracts/Dtos/: AddressDto.cs  AppEnum.cs  BaseServiceResponse.cs  ContactInfoDto.cs  MedicalHistoryRequest.cs  (+7 more)
SaveMom.Domain/: Address.cs  AppEnum.cs  BaseEntity.cs  ContactInfo.cs  MedicalHistory.cs  Organisation.cs  OrganisationType.cs  Organise.cs  PhysicalExamination.cs  SaveMom.Domain.csproj  User.cs  UserType.cs
SaveMom.IdentityApp/: Program.cs  SaveMom.IdentityApp.csproj  appsettings.Development.json
SaveMom.IdentityApp/Configurations/: JwtOptions.cs
SaveMom.IdentityApp/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
SaveMom.IdentityApp/Dtos/: AddClaimsRequest.cs  ApiResponse.cs  BaseResponse.cs  LoginRequest.cs  LoginResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
SaveMom.IdentityApp/Extensions/: AppServiceCollection.cs
SaveMom.IdentityApp/Migrations/: 20221027182030_intial_create.Designer.cs  20221027182030_intial_create.cs  AppDbContextModelSnapshot.cs
SaveMom.IdentityApp/Models/: AppDbContext.cs  AppRole.cs  AppUser.cs  ErrorViewModel.cs  UserCategory.cs
SaveMom.IdentityApp/Models/Configuration/: AppRoleConfiguration.cs  AppUserConfiguration.cs  UserCategoryConfiguration.cs
SaveMom.IdentityApp/Properties/: launchSettings.json
SaveMom.IdentityApp/Services/: AccountService.cs  IAccountService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
SaveMom.IdentityApp/Views/: _ViewImports.cshtml
SaveMom.IdentityApp/Views/Account/: Login.cshtml  Register.cshtml
SaveMom.IdentityApp/Views/Shared/: _Layout.cshtml
SaveMom.Services/: AzureBlobServices.cs  IAzureBlobService.cs  IMedicalHistoryService.cs  IObstetricHistoryService.cs  IOrganisationService.cs  IPatientService.cs  IPhysicalExaminationService.cs  MedicalHistoryService.cs  ObstetricHistoryService.cs  OrganisationService.cs  PatientService.cs  PhysicalExaminationService.cs  SaveMom.Services.csproj
SaveMom.Services/Identity/: AccountService.cs  IAccountService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
(+27 files in other folders)
